ACCEPT_EULA=Y
SA_PASSWORD=Jf4UZh4Lz64AbqbG
MSSQL_PID=Developer
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_SA_PASSWORD=Jf4UZh4Lz64AbqbG
MSSQL_DB=devdb
MSSQL_USER=adminuser
MSSQL_PASSWORD=Tx@XD&Zvlt=SDVo
MSSQL_DB_AUDIT_LOG=logdb